/* Advert Upload Section */
.advert-upload {
  padding: 50px 20px;
  text-align: center;
  background-color: #111;
}

.advert-upload h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.advert-upload p {
  font-size: 18px;
  margin-bottom: 40px;
}

.advert-upload form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.advert-upload label {
  text-align: left;
  font-size: 18px;
}

.advert-upload input[type="text"],
.advert-upload input[type="file"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.advert-upload button {
  background-color: #008da6;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.advert-upload button:hover {
  background-color: #007a8d;
}
