
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADVAT NG - We Build Brands That Speak</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; background-color: #000; color: #ffffff; scroll-behavior: smooth; }
    header { background-color: #008da6; color: white; text-align: center; padding: 100px 20px 60px; position: relative; }
    header img { max-width: 180px; margin-bottom: 20px; }
    nav { position: absolute; top: 20px; right: 20px; }
    nav ul { list-style: none; display: flex; gap: 20px; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .menu-toggle { display: none; flex-direction: column; cursor: pointer; gap: 5px; }
    .menu-toggle div { width: 25px; height: 3px; background: white; }
    section { padding: 80px 20px; text-align: center; }
    .services { background-color: #111; }
    footer { background-color: #000; color: white; text-align: center; padding: 20px; font-size: 14px; }
    ul.service-list { list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; max-width: 1000px; margin: 30px auto 0; text-align: left; }
    ul.service-list li { background: #222; padding: 20px; border-radius: 10px; font-size: 18px; transition: background 0.3s; }
    ul.service-list li:hover { background: #333; }
    a.button { background-color: #c5c5c5; color: #000; padding: 12px 24px; border-radius: 5px; text-decoration: none; font-weight: bold; margin-top: 20px; display: inline-block; }
    a.button:hover { opacity: 0.9; }
    .fade-in { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out; }
    .fade-in.visible { opacity: 1; transform: translateY(0); }
    .testimonial-videos { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; max-width: 1000px; margin: 40px auto 0; padding: 0 20px; }
    .video-wrapper { background: #111; padding: 20px; border-radius: 10px; text-align: center; }
    .video-wrapper video { width: 100%; border-radius: 10px; margin-bottom: 10px; }
    #video-upload { margin-top: 20px; }
    @media (max-width: 768px) {
      nav ul { flex-direction: column; background: #008da6; position: absolute; top: 70px; right: 20px; width: 150px; display: none; text-align: right; padding: 10px; border-radius: 8px; }
      nav ul.open { display: flex; }
      .menu-toggle { display: flex; }
    }
  </style>
</head>
<body>
<header>
  <img src="logo.png" alt="ADVAT NG Logo">
  <h1>Welcome to ADVAT NG</h1>
  <p>We Build Brands That Speak</p>
  <a href="#contact" class="button">Get in Touch</a>
  <nav>
    <div class="menu-toggle" id="menu-toggle">
      <div></div><div></div><div></div>
    </div>
    <ul id="nav-list">
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="about" class="fade-in">
  <h2>About Us</h2>
  <p>At ADVAT NG, we help brands grow through innovative advertising strategies, creative design, and powerful digital marketing. We are committed to delivering impactful results for every client.</p>
</section>

<section id="services" class="services fade-in">
  <h2>Our Services</h2>
  <ul class="service-list">
    <li>🔹 Digital Advertising</li>
    <li>🔹 Branding & Design</li>
    <li>🔹 Social Media Management</li>
    <li>🔹 Marketing Strategy Consulting</li>
    <li>🔹 Content Creation</li>
    <li>🔹 Digital Marketing Services</li>
    <li>🔹 Outdoor Advertising (Billboards, Transit Media, Vehicle Branding, LED Screens, etc.)</li>
    <li>🔹 Training in Advertising and Marketing</li>
    <li>🔹 TV and Radio Advertising</li>
    <li>🔹 Other Related Advertising, Marketing, and Communication Services</li>
  </ul>
</section>

<section id="work" class="fade-in">
  <h2>Our Work</h2>
  <p>Coming Soon - Amazing campaigns and branding projects from ADVAT NG!</p>
</section>

<section id="testimonials" class="fade-in">
  <h2>Testimonials</h2>
  <input type="file" id="video-upload" accept="video/*" multiple>
  <div id="testimonial-videos" class="testimonial-videos"></div>
</section>

<section id="contact" class="services fade-in">
  <h2>Contact Us</h2>
  <p>Email: <a href="mailto:info.advat.ng@gmail.com">info.advat.ng@gmail.com</a></p>
  <p>Phone: <a href="tel:+2347065546554">07065546554</a></p>
</section>

<footer>
  <p>© 2025 ADVAT NG. All rights reserved.</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const faders = document.querySelectorAll(".fade-in");
  const appearOptions = { threshold: 0.2, rootMargin: "0px 0px -50px 0px" };
  const appearOnScroll = new IntersectionObserver(function (entries, observer) {
    entries.forEach(entry => {
      if (!entry.isIntersecting) return;
      entry.target.classList.add("visible");
      observer.unobserve(entry.target);
    });
  }, appearOptions);
  faders.forEach(fader => { appearOnScroll.observe(fader); });

  const menuToggle = document.getElementById('menu-toggle');
  const navList = document.getElementById('nav-list');
  menuToggle.addEventListener('click', () => {
    navList.classList.toggle('open');
  });

  const videoUpload = document.getElementById('video-upload');
  const testimonialVideos = document.getElementById('testimonial-videos');
  videoUpload.addEventListener('change', function () {
    const files = Array.from(videoUpload.files);
    files.forEach(file => {
      const videoURL = URL.createObjectURL(file);
      const videoWrapper = document.createElement('div');
      videoWrapper.className = 'video-wrapper';
      videoWrapper.innerHTML = \`
        <video controls>
          <source src="\${videoURL}" type="\${file.type}">
          Your browser does not support the video tag.
        </video>
        <p>\${file.name}</p>
      \`;
      testimonialVideos.appendChild(videoWrapper);
    });
    videoUpload.value = '';
  });
});
</script>

</body>
</html>
